import java.util.*;
public class Main
{
    public static void main (String[] args) {
    Scanner sc = new Scanner(System.in);
    int gas[] = {1,2,3,4,5};
    int cost[] = {3,4,5,1,2};
    int total=0;
    int current =0;
    int start =0;
    for(int i =0;i<gas.length;i++)
    {
        total+= gas[i]-cost[i];
        current+= gas[i]-cost[i];
    }
    if(current<0)
    {
        current =0;
        start = i + 1;
    }
    if(total>=0)
    {
        return start;
    }
    else
    {
        return -1;
    }
 }
}
